<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geo Location App</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
        }
        #verifyButton {
            padding: 10px 20px;
            font-size: 16px;
            color: #333;
            background-color: #eee;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        #verifyButton.verified {
            background-color: #4caf50;
            color: white;
            cursor: not-allowed; /* Изменение курсора при деактивации */
        }
    </style>
</head>
<body>
    <button id="verifyButton">Verify</button>

    <script>
        let hasVerified = false; // Флаг для отслеживания, была ли нажата кнопка

        document.getElementById('verifyButton').addEventListener('click', async function() {
            if (hasVerified) return; // Если кнопка уже нажата, ничего не делать

            const button = this;
            button.textContent = 'Verified';
            button.classList.add('verified');
            button.disabled = true; // Отключить кнопку после нажатия

            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(sendGeoData, handleError, {timeout: 10000});
            } else {
                console.error("Geolocation is not supported by this browser.");
            }

            hasVerified = true; // Устанавливаем флаг, что кнопка была нажата
        });

        async function sendGeoData(position) {
            const data = {
                latitude: position.coords.latitude,
                longitude: position.coords.longitude,
                timestamp: new Date().toISOString()
            };

            try {
                const response = await fetch('http://localhost:3000/log', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data),
                });

                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const text = await response.text();
                console.log('Success:', text);
            } catch (error) {
                console.error('Error:', error);
            }
        }

        function handleError(error) {
            console.error('Geolocation error:', error.message);
        }
    </script>
</body>
</html>
